mysql> select name ,id age, case when age>18 then "eligible for vote" when age=18 then "now eligible for vote" else "not eligible for vote" end as vote_description  from table1;
+-------+------+-----------------------+
| name  | age  | vote_description      |
+-------+------+-----------------------+
| ruben |  521 | eligible for vote     |
| ruben |  521 | eligible for vote     |
| josh  |  511 | eligible for vote     |
| rocky |  111 | now eligible for vote |
| rocky |  111 | now eligible for vote |
+-------+------+-----------------------+
5 rows in set (0.00 sec)
set s=concat(s,a,",");
set a=a+1;
until a>=10
end repeat;
se' at line 4
mysql> delimiter $
mysql> create procedure k()
    -> begin
    -> declare a int default 1;
    -> declare s varchar(100) default '' ;
    -> repeat
    -> set s=concat(s,a,',');
    -> set a=a+1;
    -> until a>=10
    -> end repeat;
    ->
    -> select s;
    -> end $
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call k();
+--------------------+
| s                  |
+--------------------+
| 1,2,3,4,5,6,7,8,9, |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)
mysql> use  arj;
Database changed
mysql> Delimiter //
mysql> create procedure f()
    -> begin
    -> declare a int;
    -> declare s varchar(30);
    -> set a=1;
    -> set s="";
    -> while a<=10 do
    -> set s=concat(s,a,',');
    -> set a=a+1;
    -> end while;
    -> select s;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> Delimiter ;
mysql> call f();
+-----------------------+
| s                     |
+-----------------------+
| 1,2,3,4,5,6,7,8,9,10, |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)
mysql> use  arj;
Database changed
mysql> Delimiter //
mysql> create procedure f()
    -> begin
    -> declare a int;
    -> declare s varchar(30);
    -> set a=1;
    -> set s="";
    -> while a<=10 do
    -> set s=concat(s,a,',');
    -> set a=a+1;
    -> end while;
    -> select s;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> Delimiter ;
mysql> call f();
+-----------------------+
| s                     |
+-----------------------+
| 1,2,3,4,5,6,7,8,9,10, |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)
