
mysql> select*from table1;
+-------+-----------+------+--------+---------+
| NAME  | ID        | age  | salary | address |
+-------+-----------+------+--------+---------+
| suraj | 192110510 |   20 | 100000 | hbd     |
| ruben | 192110521 |   19 | 100000 | dwp     |
+-------+-----------+------+--------+---------+
2 rows in set (0.00 sec)

mysql> insert into table1 values("avinash","192110530","18","100000","vjy");
Query OK, 1 row affected (0.00 sec)

mysql> select*from table1;
+---------+-----------+------+--------+---------+
| NAME    | ID        | age  | salary | address |
+---------+-----------+------+--------+---------+
| suraj   | 192110510 |   20 | 100000 | hbd     |
| ruben   | 192110521 |   19 | 100000 | dwp     |
| avinash | 192110530 |   18 | 100000 | vjy     |
+---------+-----------+------+--------+---------+
3 rows in set (0.00 sec)

mysql> select *from table1 where age between 18 and 19;
+---------+-----------+------+--------+---------+
| NAME    | ID        | age  | salary | address |
+---------+-----------+------+--------+---------+
| ruben   | 192110521 |   19 | 100000 | dwp     |
| avinash | 192110530 |   18 | 100000 | vjy     |
+---------+-----------+------+--------+---------+
2 rows in set (0.00 sec)

mysql> select*from table1 where name in ("suraj",'ruben');
+-------+-----------+------+--------+---------+
| NAME  | ID        | age  | salary | address |
+-------+-----------+------+--------+---------+
| suraj | 192110510 |   20 | 100000 | hbd     |
| ruben | 192110521 |   19 | 100000 | dwp     |
+-------+-----------+------+--------+---------+
2 rows in set (0.00 sec)
mysql> select*from table1;
ERROR 1046 (3D000): No database selected
mysql> use arj;
Database changed
mysql> select*from table1;
+-------+------+------+--------+
| NAME  | ID   | age  | salary |
+-------+------+------+--------+
| ruben |  521 |   19 |    500 |
| ruben |  521 |   19 |    400 |
| josh  |  511 |   20 |    300 |
| rocky |  111 |   18 |    300 |
| rocky |  111 |   18 |   NULL |
+-------+------+------+--------+
5 rows in set (0.00 sec)

mysql> select count(salary) as total_salary from table1;
+--------------+
| total_salary |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(*) as total_salary from table1;
+--------------+
| total_salary |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(salary) as total_salary from table1;
+--------------+
| total_salary |
+--------------+
|         1500 |
+--------------+
1 row in set (0.00 sec)

mysql> select avg(salary) as total_salary from table1;
+--------------+
| total_salary |
+--------------+
|     375.0000 |
+--------------+
1 row in set (0.00 sec)

mysql> select min(salary) as total_salary from table1;
+--------------+
| total_salary |
+--------------+
|          300 |
+--------------+
1 row in set (0.00 sec)

mysql> select max(salary) as max_salary from table1;
+------------+
| max_salary |
+------------+
|        500 |
+------------+
1 row in set (0.00 sec)
